DATABASE_URL="sqlserver://localhost:1433;database=imagedb;user=sa;password=4Mt@123456789;encrypt=true;trustServerCertificate=true;"
JWT_SECRET="U2FsdGVkX1+QK/aC8JACedXKzU3QPv+w138j4nMCzJZIcCJPkWkKB/WH6mC/FHWNX5jlE3pgvI3MDxU4SqyR6w==" 